<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Malu's English Course</title>
        <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Malu's English Course</h1>
            <nav id="topmenu">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Syllabus</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="splash">
            <h1>Welcome, learners!</h1>
        </section>
        <section id="main">
            <h1>Welcome to Malu's English Course</h1>
            <p>
                Hello! Welcome to Malu's English Course! My name is Marlucia Araujo and I'm
                an English teacher based in Shinonome, Tokyo!
            </p>
            <img src="not_amused.jpeg" class="rightFloat" height="200px" />
            <p>
                The following is just some placeholder text.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra justo ac massa aliquam cursus. Quisque ut lorem imperdiet, tempor odio vitae, iaculis ante. Nunc bibendum sit amet est sed volutpat. Vestibulum euismod lectus a felis eleifend, vitae eleifend ante molestie. Donec ac lectus ipsum. Nulla hendrerit eu est finibus vehicula. Mauris tristique tincidunt velit, eu ullamcorper diam pulvinar viverra.</p>

            <p>Maecenas tristique neque eget leo ultricies, eu ornare purus rutrum. Proin suscipit metus ornare eleifend ultricies. Donec pellentesque dolor sed tortor dapibus, vitae ultricies quam euismod. Morbi auctor orci sit amet augue dignissim, ac consequat ipsum posuere. Suspendisse quis augue aliquet nisl venenatis efficitur sit amet id eros. Maecenas lobortis ac nulla vel interdum. Morbi varius posuere dignissim.</p>
            <img src="not_amused.jpeg" class="leftFloat" height="200px" />
            <p>Donec faucibus tortor ac lobortis finibus. Nam sed congue quam. Quisque sit amet tellus elit. Aenean vestibulum tortor augue, et interdum sapien iaculis non. Mauris eleifend ultrices urna, vel commodo risus fringilla vitae. Curabitur porttitor tempus mattis. Pellentesque finibus, magna sed malesuada interdum, nunc lacus gravida nulla, a ornare nisi dui ac nisi. Nunc in mi ut quam lobortis euismod eget sit amet nunc. Nullam iaculis massa ac sollicitudin consectetur. Mauris tincidunt eget magna vel finibus. Nam iaculis eget magna eget elementum. Nam volutpat ornare ligula, ut tincidunt massa dictum vitae. Proin ut augue quis mi consectetur gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mauris enim, dignissim vel imperdiet et, mollis nec sapien. Vestibulum felis lorem, porttitor eu metus vitae, congue interdum leo.</p>

            <h2>This is a test title</h2>

            <p>Fusce porta rutrum est, sagittis rutrum ligula porttitor sit amet. Praesent quis ligula sollicitudin, pellentesque magna vel, lacinia nunc. Praesent feugiat, quam sed consectetur vehicula, velit erat fermentum libero, at fermentum leo tellus sit amet lacus. Aenean venenatis rhoncus nisl, quis sagittis tellus pharetra eu. Donec dapibus lorem id ipsum laoreet, a finibus ipsum porttitor. Integer id semper lacus. Vestibulum eu venenatis libero, laoreet porta diam. Nunc lacinia ligula turpis, nec mattis felis semper vel. Praesent et aliquet metus, eu varius risus. </p>

        </section>
        <footer>
            <p>
                Copyright 2019 All Rights Reserved - Malu's English Course.
            </p>
            <p>
                Content in this page may be reproduced elsewhere as long as credit is given
                to the original author.
            </p>
            <p>
                Created by <a href="https://pinguiminvestidor.com">Vitor Sonoki</a>
            </p>
        </footer>
    </body>
</html>
